# CodeTitansFase2

./: .gitignore  Preacepta.sln
Preacepta.UI/: Preacepta.UI.csproj  Program.cs  appsettings.json  compilerconfig.json
Preacepta.UI/Areas/: DocsPagaresController.cs
Preacepta.UI/Controllers/: AbogadoController.cs  AbogadoTipoController.cs  CasoController.cs  CasosEtapaController.cs  CasosEvidenciaController.cs  CasosTipoController.cs  CitasController.cs  CitasTipoController.cs  CrCantonesController.cs  CrDistritosController.cs  CrProvinciasController.cs  DocsAutorizacionRevisionExpedientesController.cs  DocsCombustiblesController.cs  DocsCompraventaFincasController.cs  DocsContratoPrestacionServiciosController.cs  DocsGeneratorController.cs  DocsInscripcionVehiculoController.cs  DocsMarcaVehiculoController.cs  DocsOpcionCompraventaVehiculoesController.cs  DocumentosCitaController.cs  GeNegocioController.cs  GeRedesSocialesController.cs  GestionCasosController.cs  HistorialDocumentosController.cs  HomeController.cs  PersonasController.cs  ReunionesController.cs  TDocsPagaresController.cs  TDocsPoderesEspecialesJudicialesController.cs  TDocsTipoVehiculoesController.cs  TTestimonios1Controller.cs  TTestimoniosController.cs  TestimonialsController.cs  UbicacionController.cs
Preacepta.UI/Data/: ApplicationDbContext.cs
Preacepta.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Preacepta.UI/Models/: ErrorViewModel.cs  ModelDocsEjemplo.cs  ModuloCitasVideo.cs  Testimonials.cs
Preacepta.UI/Models/ModuloCasos/: ModelCasos.cs
Preacepta.UI/Models/ModuloCitas/: CitaFormViewModel.cs
Preacepta.UI/Properties/: launchSettings.json
Preacepta.UI/Services/: CustomAssemblyLoadContext.cs  IServicioEmail.cs  PdfConverterService.cs  ServicioEmail.cs
Preacepta.UI/Services/MensajesPersonalizados/: IValidacionesResetPassword.cs  ListaDeErrores.cs  MensajesErrorPersonalizados.cs  ValidacionesResetPassword.cs
Preacepta.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Preacepta.UI/Views/Abogado/: CrearAbogado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preacepta.UI/Views/AbogadoTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preacepta.UI/Views/Caso/: CasosListado.cshtml  CasosListadoHistorial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FormularioCaso.cshtml  Index.cshtml  SolicitudCaso.cshtml
Preacepta.UI/Views/CasosEtapa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarEtapaPL.cshtml  EliminarEtapaPL.cshtml  EtapasPL.cshtml  EtapasPLHistorial.cshtml  FormularioEtapaPL.cshtml  Index.cshtml
Preacepta.UI/Views/CasosEvidencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preacepta.UI/Views/CasosTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preacepta.UI/Views/Citas/: Calendar.cshtml  _FormularioCita.cshtml
Preacepta.UI/Views/CitasPrueba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
Preacepta.UI/Views/CitasTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preacepta.UI/Views/CrCantones/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+825 files in other folders)
